<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0" />

    <style>
        *{
            margin: 0;
            padding: 1;
            box-sizing: border-box;
            justify-content: space-between;
        }
        .searchBar input{
            width: 400px;
            height: 35px;
            border-radius: 2rem;
            outline: none;
            background-color: rgb(219, 196, 179);  
            box-shadow: rgba(9, 9, 228, 20) 0px 50px 100px -20px, rgba(209, 9, 9, 30) 0px 30px 60px -30px, rgba(16, 105, 194, 40) 0px -2px 6px 0px; 
        }
        .search_bar{
            position: relative;
            
        }
        .search_bar{
            font-size: 2.7rem;
            position: absolute;
            color: brown;
        }
        .content-icon{
            position: relative;
        }
        .content-icon{
            font-size: 1.4rem;
            position: absolute;
            color: rgb(0, 34, 255);
            
        }
        .logo{
            font-size: .8px;
        }


        input:focus{
            border: none;
            border-bottom: 1px solid aqua;
            outline: none;
            font-style:unset;
            font:x-large;
        }
        header{
            display: flex;
            justify-content: space-between;
            border: 1px solid;
            background-color: beige;
            padding: 10px 15px;
            align-items: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .name1{
            height: 200px;
            width: 200px;
            margin: 100px 0px 0px 100px;
            position: relative;
            left: 40px;
        }
        .name1{
            width: fit-content;
            position:absolute;
            color: brown;
            font-size:25px;
            box-sizing:border-box;
        }
        .manu-1{
            justify-content: space-between;
        }
        li{
        list-style-type: none;
        margin: 3;
        padding: 2;
        overflow: hidden;
        
        }

        li {
            float: left;
        }

        li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: double;
        }
        .t1{
            font-size: 20px;
            color: violet;
        }
        
    
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://sgrh.com/assets/img/logoicon.png" alt="">
        </div>
        <div class="name1">
            <a href="https://sgrh.com/"><span><b>Sir ganga <br>Ram Hospital</b></span> </a>
        </div>
        <ul>
            <li><a href="https://sgrh.com/about-us"><span class="t1">About</span></a></li>
            <li><a href="https://sgrh.com/about-us"><span class="t1">Academics</span></a></li>
            <li><a href="https://sgrh.com/about-us"><span class="t1">Careers</span></a></li>
            <li><a href="https://sgrh.com/about-us"><span class="t1">Heatlh</span></a></li>
            <li><a href="https://sgrh.com/news-list"><span class="t1">News</span></a></li>
            <li>
                <span class="material-symbols-outlined content-icon" >
                    phone_in_talk
                    </span>
                <a href="https://sgrh.com/contact-us"><span class="t1">Contact</span></a>
            </li>
          </ul>
        <div class="searchBar" id="search1">
            <input type="search">
            <span class="material-symbols-outlined search_bar">
                manage_search
                </span>
        </div>
        
    </header>
    
</body>
</html>