<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        *{
            margin: 0;
            padding: 1;
            box-sizing: border-box;
            justify-content: space-between;
        }
        .searchBar{
            margin-right: 1000px;
            text-align: right;
            direction: inherit;
        }
        .searchBar input{
            width: 200px;
            height: 30px;
            border-radius: 2rem;
            /* outline: none; */
            background-color: rgb(219, 196, 179);  
            box-shadow: rgba(9, 9, 228, 20) 0px 50px 100px -20px, rgba(209, 9, 9, 30) 0px 30px 60px -30px, rgba(16, 105, 194, 40) 0px -2px 6px 0px; 
        }
        .search_bar{
            position: relative;
            
        }
        .search_bar{
            font-size: 2rem;
            position: absolute;
            color: brown;
            /* margin: 3px 30px; */
            /* margin-right: px; */
        } 
        .logo_1 img{
            width: 90px;
            border-radius: 50%;
        }
        input:focus{
            border: none;
            border-bottom: 1px solid aqua;
            outline: none;
            font-style:unset;
            font:x-large;
        }
        header{
            display: flex;
            justify-content: space-between;
            border: 1px solid;
            background-color: beige;
            padding: 10px 15px;
            align-items: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .title_1{
            color: chocolate;
            /* border: 1px solid; */
            margin-right: 1000px;
            text-align: left;
            font-size: 25px;
        }
        /* .NavBar .div{
            float: left;
            list-style: none;
        } */
    </style>
</head>
<body>
    <header>
        
        <div class="logo_1">
            <img src="https://img.freepik.com/free-vector/flat-design-om-symbol-design_23-2149280577.jpg?w=740&t=st=1699441007~exp=1699441607~hmac=3b93d7fb24530d894de5f967d98a28cf79c253c7c5caf87c7ba327b3cd832ce4" alt="">
        </div>
        <div class="title_1">
            <a><span>OM Transport</span></a>
        </div>
        <ul>
            <li><a href="https://sgrh.com/about-us"><span class="t1">About</span></a></li>
            <li><a href="https://sgrh.com/about-us"><span class="t1">Academics</span></a></li>
            <li><a href="https://sgrh.com/about-us"><span class="t1">Careers</span></a></li>
            <li><a href="https://sgrh.com/about-us"><span class="t1">Heatlh</span></a></li>
            <li><a href="https://sgrh.com/news-list"><span class="t1">News</span></a></li>
            <li>
                <span class="material-symbols-outlined content-icon" >
                    phone_in_talk
                    </span>
                <a href="https://sgrh.com/contact-us"><span class="t1">Contact</span></a>
                
            </li>
            
          </ul>
        <div class="searchBar" id="search01">
            <input type="search">
            <span class="material-symbols-outlined search_bar">
                search
                </span>
        </div>
        
</header>
</body>
</html>

