<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .searchBar input{
            width: 400px;
            height: 35px;
            border-radius: 2rem;
            outline: none;
            margin-right: 359px;
            background-color: rgb(219, 196, 179);  
            box-shadow: rgba(9, 9, 228, 20) 0px 50px 100px -20px, rgba(209, 9, 9, 30) 0px 30px 60px -30px, rgba(16, 105, 194, 40) 0px -2px 6px 0px; 
        }
        .search_bar{
            position: relative;
            
        }
        .search_bar{
            font-size: 2.7rem;
            position: absolute;
            color: brown;
            right: 771px;
            margin-top: -6px;   
        }
        .content-icon{
            position: relative;
        }
        .content-icon{
            font-size: 1.4rem;
            margin-left: 0px;
            position: absolute;
            color: rgb(0, 34, 255);
            right: 808px;
            
        }
        .logo img{
            width: 60px;
            border-radius: 50%;
        }


        input:focus{
            border: none;
            border-bottom: 1px solid aqua;
            outline: none;
            font-style:unset;
            font:x-large;
        }
        header{
            display: flex;
            width: 100%;
            justify-content: space-between;
            border: 1px solid;
            background-color: beige;

            align-items: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .name1{
            height: 200px;
            width: 200px;
            margin: 100px 0px 0px 100px;
            position: relative;
            left: -30px;
            margin-bottom: -40px;
        }
        .name1{
            width:5px;
            position:absolute;
            color: brown;
            font-size:20px;
            box-sizing:border-box;
            width: 100%;
            top: -80px
        }
        .manu-1{
            justify-content: space-between;
        }  
        .dropdown-btn {
            background-color: #df4356;
            color: black;
            padding: 16px;
            font-size: 20px;
            border: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 150px;
            box-shadow: 5px 16px 16px 8px rgba(0,0,0,0.4);
            z-index: 1;
        }
        .navbar{
            padding: 1px;
            border: 1px solid;
            justify-content: space-between;
            margin-left: 100px;
        }
        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        } 
            .dropdown-menu a:hover {
                background-color: #cccccc;
        }
            .dropdown:hover .dropdown-menu {
                display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://img.freepik.com/free-vector/flat-design-om-symbol-design_23-2149280577.jpg?w=740&t=st=1699441007~exp=1699441607~hmac=3b93d7fb24530d894de5f967d98a28cf79c253c7c5caf87c7ba327b3cd832ce4"alt="">
        </div>
        <div class="name1">
            <a href="https://sgrh.com/">OM TRANSPORT</a>
        </div>
        <div class="searchBar">
            <input type="search">
            <span class="material-symbols-outlined search_bar">
                manage_search
                </span>
            </div>
          <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <div class="dropdown">
              <button class="btn">Dropdown</button>
            </div>
          </div>  
    </header>
    
</body>
</html>