<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgranud</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid;
        }
        body{
            min-height: 1000px;
        }
        .box1{
            height: 200px;
            width: 200px;
            border: 1px solid;
            background: url("../../../week1/Demo/Img/car2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .box2{height: 100px;
            width: 1000px;
            border: 1px solid;
            background: url("../../../week1/Demo/Img/car1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;   
        }
        .box3{
            margin: 100px auto;
            background: linear-gradient( yellow);

        }
    </style>
</head>
<body>
    <div>
        <div class="box1">box 1</div>
        <div class="box2"></div>
        <div class="box box3">
            Never give up, never surrender.
        </div>
    </div>
    
</body>
</html>