<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent_1{
            font-size: 20px;
            border: 2px solid red;
            background-color: rgb(123, 123, 228);
        }
        .child_1{
            font-size: 2em;
            border: 2px solid blue;
            background-color: rgb(246, 138, 138);
        }
        .child_2{
            font-size: 3em;
            border: 2px solid yellow;
            background-color: rgb(138, 203, 246);
        }
        .parent01{
            font-size: 20px;
            border: 2px solid rgb(0, 255, 34);
            background-color: rgb(198, 228, 123);
        }
        .child01{
            font-size: 5rem;
            border: 2px solid rgb(255, 0, 136);
            background-color: rgb(246, 138, 138);
        }
        .child02{
            font-size: 3rem;
            border: 2px solid yellow;
            background-color: rgb(138, 203, 246);
        }
        .parent_01{
            height: 200px;
            width: 20%;
            border: 2px solid rgb(0, 255, 34);
            background-color: rgb(198, 228, 123);
        }
        .child_01{
            height: 150px;
            width: 25%;
            border: 2px solid rgb(255, 0, 136);
            background-color: rgb(246, 138, 138);
        }
        .child_02{
            height: 100px;
            width: 35%;
            border: 2px solid yellow;
            background-color: rgb(138, 203, 246);
        }
        .parent_001{
            height: 200px;
            width: 20%;
            border: 2px solid rgb(0, 255, 34);
            background-color: rgb(198, 228, 123);
        }
        .child_001{
            height: 150px;
            width: 25%;
            border: 2px solid rgb(255, 0, 136);
            background-color: rgb(246, 138, 138);
        }
        .child_002{
            height: 100px;
            width: 35%;
            border: 2px solid yellow;
            background-color: rgb(138, 203, 246);
        }
    </style>
</head>
<body>
    <h4>*this is em unit</h4>
    <div class="parent_1">This is Parent 1</div>
    <div class="child_1">This is Child 1</div>
    <div class="child_2">This is Child 2</div>
    <br>
    <br>
    <br>
    <br>
    <h4>*this is rem unit</h4>
    <div class="parent01">This is Parent 1</div>
    <div class="child01">This is Child 1</div>
    <div class="child02">This is Child 2</div>
    <br>
    <br>
    <br>
    <br>
    <h4>*this is % unit</h4>
    <div class="parent_01">This is Parent 1</div>
    <div class="child_01">This is Child 1</div>
    <div class="child_02">This is Child 2</div>
    <br>
    <br>
    <br>
    <h4>*this is "vw/vh" unit</h4>
    <div class="parent_001">This is Parent 1</div>
    <div class="child_001">This is Child 1</div>
    <div class="child_002">This is Child 2</div>
    
</body>
</html>