<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHADOW</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid;
            display: inline-block;
            margin: 10px 20px;
        }
        #box1{
            border: 1px solid;
            box-shadow: 2px 4px 5px 6px palevioletred;
        }
        #box2{
            border:none;
            border-radius:50% ;
            box-shadow: 0px 0px  3px 6px red;
        }
        #box3{
            border: 2px solid;
            box-shadow: inset 1px 3px 3px 6px red;
        }
        
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>

    
</body>
</html>