@media screen and (max-width: 991px) {
    h3{
        font-size: 1.2rem;
    }
    .nav-taggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        display:none;
    }
    .examples-card{
        width: calc(50% - 10px) ;
        height: 180px;
    }
    .examples-area{
        gap: 20px;
    }
     .cta-section{
        padding-block: 80px;
    } 
@media screen and (max-width: 767px) {
    .primary-button{
        width: 100%;
    }

    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vh;
        text-align: center;
    }
    .features-card{
        min-width: calc(50% - 10px);

    }
    .big-features-container, #second-big-features{
        flex-direction: column;
    }
    .footer-container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-colum {
        align-items: stretch;
    }

} 
@media screen and (max-width: 479) {
    :root{
        --padding-inline-section: 10px;
    }
    h1 {
        font-size: 2rem;
      }
      h2 {
        font-size: 1.2rem;
      }
      h3{
        font-size: 1.5rem;
      }
      p{
        font-size: 1rem;
      }
      .features-card{
        min-width: 50%

    }
    .examples-card{
        width: 100%;
    }
}

}