@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: rgb(16, 16, 17);
  --secondary-text-color: rgb(39, 37, 37);
  --accent-color: rgb(16, 25, 188);
  --accent-color-dark: rgb(65, 75, 65);
  --padding-inline-section: 20px;
}
body {
  font-family: "poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 1rem;
}
h3{
  font-size: 1.5rem;
}
p {
  font-size: 1.25rem;
  font-family: "Roboto", sans-serif;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}
.container {
  max-width: 1180px;
  overflow: hidden;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}
.flex {
  display: flex;
  align-items: center;
}
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}
.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  text-align: center;
  padding: 8px 16px;
  box-shadow: 0 0 2px var(--primary-text-color);
  transition: 0.2s ease-in-out;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
}
.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 8px 16px;
  transition: 0.2s ease-in-out;
}
.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}
.top-banner {
  background-color: rgb(144, 200, 181);
  background-image: url(./Assets/top.png);
  background-size: 300px;
}

.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-in-out;
}
.hover-link:hover {
  color: var(--accent-color);
}
.company-logo img {
  width: 100px;
  border-radius: 30%;
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}
.nav-taggle {
  display:block;
}
.main-nav {
  justify-content: space-between;
  margin-top: 20px;
}

/* header */
.header {
  padding: 50px var(--padding-inline-section);
}

.header-section {
  justify-content: center;
  gap: 50px;
}
.header-right img {
  width: 100%;
}
.header-left {
  max-width: 40vh;
}
.header-left h1 {
  margin-top: 20px;
}

.get-started-btn {
  margin-top: 20px;
}
.compny-header {
  text-align: center;
  margin-block: 00px;
  padding: 15px 16px;
  color: var(--primary-text-color);
}
.logo {
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}
.logo {
  height: 55px;
}
/* features-section */
.features-section {
  padding: 80px var(--padding-inline-section) O;
  background: linear-gradient(
      rgba(250, 255, 255, 0.3),
      rgba(255, 255, 255, 0.4)
    ),
    url(./Assets/bc.png);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.features-header {
  text-align: center;
  margin-bottom: 40px;
}

.features-heading-text {
  margin-bottom: 20px;
  padding: 10px 20px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
}
.features-card img {
  width: 60px;
}
.features-img img {
  width: 50%;
}
.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
#second-big-features{
  flex-direction: row-reverse;
}
.big-features-section {
  padding: 15px var(--padding-inline-section) 0;
}
.big-features-container {
  gap: 30px;
  /* flex-direction: column; */
}

.features-desc {
  flex-direction: column;
  align-items: flex-start;
}
/* examples-Section  */
.examples-section{
  padding: 80px var(--padding-inline-section);
}
.examples-header {
  gap: 20px;
  flex-direction: column;
  text-align: center;
}

.examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}
.examples-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./Assets/bgg.png);
  background-size: cover;
  transition: 0.4s ease-in-out;
}
.examples-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./Assets/bgg2.png);
  background-size: cover;
}
.examples-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./Assets/bc.png);
  background-size: cover;
}
.examples-card:hover {
  box-shadow: 10px 15px 20px #3b3838;
}
.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* cta-section */

.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
}

.cta-section {
  padding: 120px var(--padding-inline-section) 80px;
  background-color: rgb(117, 79, 153);
}
.cta-section-container p {
  color: white;
  margin-top: 10px;
  text-align: center;
}
footer {
  padding-block: 80px;
  background-color: rgb(175, 174, 173);
}
.link-colum {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

/* sub footer */
.sub-footer {
  background: #5c5959;
  padding: var(--padding-inline-section);
}
.sub-footer-container {
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}
