<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME</title>
    <style>
        .box1{
            column-gap: 1;
        }
        .box{
            background: blue;
            width: 100px;
            height: 100px;
            border: 1px solid yellowgreen;
            transition: all;
            transition-duration: 4s;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .box02{
            background: blue;
            width: 100px;
            height: 100px;
            border: 1px solid yellowgreen;
            transition: all;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .box03{
            background: blue;
            width: 100px;
            height: 100px;
            border: 1px solid yellowgreen;
            transition: all;
            transition-duration: 2s;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .box04{
            background: blue;
            width: 100px;
            height: 100px;
            border: 1px solid yellowgreen;
            transition: all;
            transition-duration: 1s;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .box:hover{
            background: red;
            border-color: darkmagenta;
            height: 200px;
        }
        .box02:hover{
            background: red;
            border-color: darkmagenta;
            height: 200px;
        }
        .box03:hover{
            background: red;
            border-color: darkmagenta;
            height: 200px;
        }
        .box04:hover{
            background: red;
            border-color: darkmagenta;
            height: 200px;
        }
    </style>
</head>
<body class="box1">
    <div class="box">
        box 1
    </div>
    <div class="box02">
        box 2
    </div>
    <div class="box03">
        box 3
    </div>
    <div class="box04">
        box 4
    </div>
    
</body>
</html>