<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        .card{
            width: 300px;
            border: 1px solid;
        }
        .imgbox{
            width: 100%;
            border-bottom: 1px solid;
            position: relative;
        }
        .imgbox img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .content{
            
        }
        .price{
            border: 1px solid;
            width: fit-content;
            background-color: rgb(212, 154, 38);
        }
        .button{
            color: blue;
        }
        .lable{
            position: absolute;
            top: 20px;
            background-color: crimson;
            padding: 0px 20px;
        }
        .vs{
            position: absolute;
            top: 160px;
            right: 1px;
            background-color: blueviolet;
            
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="imgbox">
            <div class="vs">VIEW SIMILER</div>
            <img src="https://th.bing.com/th/id/OIP.uvE5KZ2rEgNybyd4hybBogHaE8?w=290&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="..">
        </div>
    
        <div class="content">
            <h1>VW POLO CAR</h1>
            <p>
                Polo Highline Plus 1.0L TSI<br>
                ₹ 5.93 - 10.25 Lakh<br>
                Fuel Type : Petrol/ Diesel<br>
                Transmission: Manual/ Automatic
            </p>
        </div>
        <div class="lable">BEST SELLER</div>
        
        <div class="price">
            <span>Price :</span>
            <span>₹ 5.93 - 10.25 Lakh</span>
        </div>
        <br>
        <button class="button">ADD TO CARD</button>
    </div>
    
</body>
</html>